{
  "name": "whoisbot",
  "version": "1.0.0",
  "description": "Bot that find who is the person that you are looking for",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "ts-node ./src/server.ts",
    "tslint": "tslint --project ./tsconfig.json 'src/**/*.{ts,tsx}'",
    "tslint:test": "tslint --project ./tsconfig.test.json",
    "test": "npm run tslint:test && nyc mocha",
    "sequelize": "sequelize",
    "reset-db": "sequelize -- db:migrate:undo:all && sequelize -- db:migrate",
    "seed-db": "sequelize -- db:seed:undo:all && sequelize -- db:seed:all",
    "migrate-db": "sequelize -- db:migrate"
  },
  "engines": {
    "node": "^8.7.0",
    "npm": "^5.4.2"
  },
  "author": {
    "name": "Alejandro Daza but to be honest is PSL",
    "email": "alejodt995@gmail.com",
    "url": "https://github.com/alejandro995"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "check-coverage": true,
    "lines": 70,
    "statements": 70,
    "functions": 70,
    "branches": 70,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "report-dir": "./docs/reports/coverage",
    "reporter": [
      "text-summary",
      "html",
      "lcov",
      "cobertura"
    ],
    "exclude": [
      "**/*.d.ts",
      "src/bot/connectors/unsecuredConnector.ts",
      "src/bot/bot.ts",
      "src/index.ts",
      "src/models/**",
      "src/controllers/botController.ts"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true,
    "cache": false
  },
  "license": "",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/express": "^4.11.1",
    "@types/mocha": "^2.2.48",
    "@types/nock": "^9.1.2",
    "@types/node": "^9.4.6",
    "@types/passport": "^0.4.3",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "@types/sequelize": "^4.27.8",
    "@types/sinon": "^4.3.0",
    "@types/sinon-express-mock": "^1.3.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^3.5.1",
    "mocha": "^5.0.1",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^3.0.2",
    "mock-express-response": "^0.2.2",
    "nock": "^9.2.3",
    "nodemon": "^1.17.1",
    "nyc": "^11.4.1",
    "sinon": "^4.4.2",
    "sinon-express-mock": "^2.0.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-sonarts": "^1.6.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^1.0.0",
    "apiai": "^4.0.3",
    "azure-storage": "^2.8.0",
    "body-parser": "^1.18.2",
    "botbuilder": "^3.14.0",
    "botbuilder-azure": "git+https://github.com/Blesfia/BotBuilder-Azure.git",
    "botbuilder-location": "^2.0.0",
    "chrono-node": "^1.3.5",
    "cm-core-chatbot": "git+https://copavsts.visualstudio.com/CM%20ChatBot%20Messenger/_git/CMCoreChatbot#V1.7",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "guid": "0.0.12",
    "http-status-codes": "^1.3.0",
    "map-nearest-location": "^1.0.27",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "querystring": "^0.2.0",
    "reflect-metadata": "^0.1.12",
    "remove-accents": "^0.4.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.35.2",
    "sequelize-cli": "^4.0.0",
    "sequelize-typescript": "^0.6.2",
    "source-map-support": "^0.5.3",
    "stream-length": "^1.0.2",
    "stringformat": "0.0.5",
    "tedious": "^2.3.1",
    "timed-cache": "^1.1.0",
    "tsconfig-paths": "^3.3.2",
    "typescript-ioc": "^1.1.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "xml-js": "^1.6.2"
  }
}
